# Aweken

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tallrocket/aweken/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tallrocket/aweken/: AppCompatPreferenceActivity.java  Communicator.java  HomeA.java  LocationHelper.java  MainActivity.java  MyJobService.java  MyRecylerViewAdapter.java  Notification.java  PermissionChecker.java  RecentPlaces.java  RecentSearchPlace.java  SQLiteAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/anim/: tran.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_recent_places.xml  activity_settinga.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_notification.xml  nav_header_home2.xml  places_item.xml  recent_place.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tallrocket/aweken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
