<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tallrocket.aweken.RecentPlaces">
    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyler_view"
        android:layout_height="wrap_content"/>-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightBlue"
        android:text="Recent Places"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
     <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightBlue"
        android:text="Recent Places"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <include
        layout="@layout/recent_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>




















<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tallrocket.aweken.RecentPlaces">

</android.support.constraint.ConstraintLayout>-->
